---
<!-- id: Zero-padded three-digit string matching the filename, e.g. "007". Must be quoted. -->
id: ""
<!-- title: Short human-readable title for this brief. -->
title: ""
<!-- goal: One sentence describing what Sisko gets when this brief succeeds.
     Outcome-focused ("X will be possible / visible / working"), not technical.
     Displayed in the watcher terminal. Required for new briefs. -->
goal: ""
from: kira
to: obrien
<!-- priority: low | normal | high | spike -->
priority: normal
<!-- created: ISO 8601 timestamp when you wrote this brief. -->
created: ""
<!-- references: Direct parent brief ID as a quoted string, e.g. "003". null for originals. Watcher ignores this. -->
references: null
<!-- timeout_min: Per-brief timeout override in minutes. null = global default (15 min). -->
timeout_min: null
---

## Objective

<!-- One or two sentences: what should O'Brien accomplish? This defines scope. -->

## Context

<!-- Background O'Brien needs. Reference file paths or prior brief IDs — O'Brien can look them up.
     The watcher injects nothing. Don't rely on O'Brien inferring context that isn't here or on disk. -->

## Tasks

<!-- Numbered list of concrete, verifiable things to do. -->

1.

## Constraints

<!-- Explicit limits: files to avoid, approaches to skip, scope boundaries.
     If none, write "None." — do not omit the section. -->

## Success criteria

<!-- Checkable conditions Kira will use to evaluate the report.
     O'Brien self-evaluates against these before writing his report. -->

1.
